{
  "name": "ivanvc-ng-table-export",
  "version": "0.2.5",
  "main": [
    "ng-table-export.js"
  ],
  "authors": [
    "Vitalii Savchuk <esvit666@gmail.com>",
    "Jonathan Lomas <jonathan@floatinglomas.ca>",
    "Ivan Valdes <ivan@vald.es>"
  ],
  "ignore": [
    "src"
  ],
  "dependencies": {
    "angular": ">=1.2.0-rc.2"
  }
}
